SECRET_KEY=django-insecure-u1oi7l&#uem-+sknw*js)0u*e-^*abm**-kgj%31drn!@+0!(p

## Data base Render
#DB_NAME=lclshop_qcf3
#DB_USER=lclshop
#DB_PASSWORD=ddBcsKYgFVNBTJfKW8MHrhFC7Lsl5QJn
#DB_HOST=dpg-cgsjau1jvhtrd25h09a0-a.oregon-postgres.render.com
#DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIl_FROM=LCL Shop <lclshop.dev@gmail.com>
EMAIL_HOST_USER=lclshop.dev@gmail.com
EMAIL_HOST_PASSWORD=wpjvecsxcwflfqsf
RECAPTCHA_PUBLIC_KEY=6Lcip1glAAAAAJQVWhXbzFbKoHQiCiSFSGJ3R5ba
RECAPTCHA_PRIVATE_KEY=6Lcip1glAAAAADMgDYWJYPOC2vaLv5N81h7GvGV6

#DB_NAME=db_ecommerce
#DB_USER=postgres
#DB_PASSWORD=19012001
#DB_HOST=localhost
#DB_PORT=5432

#Database Railway
#DB_NAME=railway
#DB_USER=postgres
#DB_PASSWORD=g91lnmggyt0uyeYQtUX0
#DB_HOST=containers-us-west-103.railway.app
#DB_PORT=6527

#Database Heroku
DB_NAME=dbr8eomsq6g7vp
DB_USER=msbiwxdvrawlzq
DB_PASSWORD=b4d433d1d085f529831ea6b7ffb1ebf1a365a7981e427d146c80f070b044d184
DB_HOST=ec2-52-54-200-216.compute-1.amazonaws.com
DB_PORT=5432